# Mysql Connector
spring.datasource.url=jdbc:mysql://localhost:3306/db_lms
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql:true

# Context Path
server.servlet.context-path=/api
server.error.include-message=always

# Email Configuration
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=3000
spring.mail.properties.smtp.writetimeout=5000